# My-Coins

./: README.md  pom.xml
src/main/java/pl/mymc/mycoins/: My_Coin.java
src/main/java/pl/mymc/mycoins/databases/: DatabaseHandler.java  MySQLDatabaseHandler.java  PostgreSQLDatabaseHandler.java  SQLiteDatabaseHandler.java
src/main/java/pl/mymc/mycoins/events/: PlayerTimeTracker.java
src/main/java/pl/mymc/mycoins/helpers/: MyCoinsDependencyManager.java  MyCoinsLogger.java  MyCoinsMessages.java  MyCoinsServerChecker.java  MyCoinsVersionChecker.java  VersionChecker.java
src/main/java/pl/mymc/mycoins/myc/: PlayerTimeTracker.java  RankMultiplier.java
src/main/resources/: config.yml  local.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: messages_en.yml  messages_pl.yml
